<h2>Listing Users (<%= @count %>)</h2>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {user_key, %{metas: metas}} <- @online_users do %>
    <tr>
      <td><%= user_key %> (<%= length(metas) %>)</td>
    </tr>
<% end %>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th>Phone #</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.email %></td>
      <td><%= user.phone_number %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, DemoWeb.User.ShowView, user) %>
        <%= link "Edit", to: Routes.user_path(@conn, DemoWeb.User.EditView, user) %>
        <%= link "Delete", to: "#",
            phx_click: "delete_user",
            phx_value: user.id %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, DemoWeb.User.NewView) %></span>
