<table phx-keydown-window="keydown" phx-throttle="500">
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th>Phone #</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.email %></td>
      <td><%= user.phone_number %></td>

      <td>
        <%= link "Show", to: Routes.live_path(@socket, UserLive.Show, user) %>
        <%= link "Edit", to: Routes.live_path(@socket, UserLive.Edit, user) %>
        <%= link "Delete", to: "#",
            phx_click: "delete_user",
            phx_value_id: user.id %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @page > 1 do %>
  <span><%= live_patch "prev", to: Routes.live_path(@socket, UserLive.IndexNav, @page - 1) %></span>
<% end %>
<%= for i <- (@page - 5)..(@page + 5), i > 0 do %>
  <span><%= live_patch "#{i}", to: Routes.live_path(@socket, UserLive.IndexNav, i) %></span>
<% end %>
<span><%= live_patch "next", to: Routes.live_path(@socket, UserLive.IndexNav, @page + 1) %></span>
<br/>
<span><%= live_redirect "New User (live)", to: Routes.live_path(@socket, UserLive.New) %></span>
