<h2>Listing Users</h2>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th>State</th>
      <th>Country</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {_id, user} <- Enum.sort_by(@users, fn {id, _} -> id end) do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.email %></td>
      <td><%= user.state %></td>
      <td><%= user.country %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
        <%= link "Delete", to: "#",
            phx_click: "delete_user",
            phx_value: user.id %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
