<section class="phx-hero">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix LiveView" %></h2>
  <%= live_render(@conn, DemoWeb.WeatherLive) %>
</section>

<section class="row">
  <article class="column">
    <h4>LiveView Examples</h4>
    <ul>
      <li><%= link "Thermostat", to: Routes.live_path(@conn, DemoWeb.ThermostatLive) %></li>
      <li><%= link "Snake", to: Routes.live_path(@conn, DemoWeb.SnakeLive) %></li>
      <li><%= link "Search with autocomplete", to: Routes.live_path(@conn, DemoWeb.SearchLive) %></li>
      <li><%= link "CRUD users with live pagination", to: Routes.live_path(@conn, DemoWeb.UserLive.Index) %></li>
      <li><%= link "User listing with live layout", to: Routes.live_path(@conn, DemoWeb.UserLive.IndexNav) %></li>
      <li><%= link "Manual infinite scroll with button", to: Routes.live_path(@conn, DemoWeb.UserLive.IndexManualScroll) %></li>
      <li><%= link "Automatic infinite scroll with JS hook", to: Routes.live_path(@conn, DemoWeb.UserLive.IndexAutoScroll) %></li>
      <li><%= link "Image Editor", to: Routes.live_path(@conn, DemoWeb.ImageLive) %></li>
      <li><%= link "Clock", to: Routes.live_path(@conn, DemoWeb.ClockLive) %></li>
      <li><%= link "Pacman", to: Routes.live_path(@conn, DemoWeb.PacmanLive) %></li>
      <li><%= link "Rainbow", to: Routes.live_path(@conn, DemoWeb.RainbowLive) %></li>
      <li><%= link "Top", to: Routes.live_path(@conn, DemoWeb.TopLive) %></li>
      <li><%= link "Presence Example", to: Routes.live_path(@conn, DemoWeb.UserLive.PresenceIndex, "user#{System.unique_integer([:positive])}") %></li>
      <li><%= link "Live Dashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
    </ul>
  </article>
</section>

