<div class="keyboarding" phx-keyup="keyup" phx-target="window">
  <div class="nav">
    <ul>
      <li id="timer"><%= @elapsed_seconds %>s</li>
      <li class="title">WPM</li>
      <li id="wpm"><%= @wpm %></li>
      <li class="title">Accuracy:</li>
      <li id="accuracy"><%= @accuracy %>%</li>
    </ul>
  </div>
  <div id="doc-text">
    <%= for char <- @chars do %>
      <span data-char class="<%= if char.highlight, do: "hl ul " %><%= if char.dim, do: "dim " %><%= if char.mark, do: "mark " %>">
        <%= char.text %>
      </span>
      <div class="<%= if char.newline, do: "nl", else: "none" %>"></div>
    <% end %>
  </div>
  <div id="chars-typed"></div>

  <div class="keyboard-container">
    <div class="keyboard">
      <ul>
        <li>
          <div class="top-bottom-key">
            <div id="key-tilde">~</div>
            <div id="key-tick">`</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-exclam">!</div>
            <div id="key-1">1</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-at">@</div>
            <div id="key-2">2</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-pound">#</div>
            <div id="key-3">3</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-dollar">$</div>
            <div id="key-4">4</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-perc">%</div>
            <div id="key-5">5</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-carrot">^</div>
            <div id="key-6">6</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-amp">&</div>
            <div id="key-7">7</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-ast">*</div>
            <div id="key-8">8</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-lparen">(</div>
            <div id="key-9">9</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-rparen">)</div>
            <div id="key-0">0</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-_">_</div>
            <div id="key-minus">-</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-plus">+</div>
            <div id="key-equals">=</div>
          </div>
        </li>
        <li class="tab-key key-bottom-right">delete</li>

      </ul>

      <ul>
        <li class="tab-key key-bottom-left">tab</li>
        <li id="key-q">q</li>
        <li id="key-w">w</li>
        <li id="key-e">e</li>
        <li id="key-r">r</li>
        <li id="key-t">t</li>
        <li id="key-y">y</li>
        <li id="key-u">u</li>
        <li id="key-i">i</li>
        <li id="key-o">o</li>
        <li id="key-p">p</li>
        <li>
          <div class="top-bottom-key">
            <div id="key-lbrac">{</div>
            <div id="key-lbar">[</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-rbrac">}</div>
            <div id="key-rbar">]</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-pipe">|</div>
            <div id="key-bslash">\</div>
          </div>
        </li>
      </ul>

      <ul>
        <li class="capslock_key key-bottom-left">capslock</li>
        <li id="key-a">a</li>
        <li id="key-s">s</li>
        <li id="key-d">d</li>
        <li id="key-f">f<p>_</p></li>
        <li id="key-g">g</li>
        <li id="key-h">h</li>
        <li id="key-j">j<p>_</p></li>
        <li id="key-k">k</li>
        <li id="key-l">l</li>
        <li>
          <div class="top-bottom-key">
            <div id="key-colon">:</div>
            <div id="key-scolon">;</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-quote">"</div>
            <div id="key-squote">'</div>
          </div>
        </li>
        <li class="enter_key key-bottom-right">
          return
        </li>
      </ul>

      <ul>
        <li class="shift-key key-bottom-left">shift</li>
        <li id="key-z">z</li>
        <li id="key-x">x</li>
        <li id="key-c">c</li>
        <li id="key-v">v</li>
        <li id="key-b">b</li>
        <li id="key-n">n</li>
        <li id="key-m">m</li>
        <li>
          <div class="top-bottom-key">
            <div id="key-otag">&lt;</div>
            <div id="key-comma">,</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-ctag">&gt;</div>
            <div id="key-period">.</div>
          </div>
        </li>
        <li>
          <div class="top-bottom-key">
            <div id="key-qmark">?</div>
            <div id="key-fslash">/</div>
          </div>
        </li>
        <li id="key-shift" class="shift-key key-bottom-right">
          shift
        </li>
      </ul>

      <ul>
        <li class="tab-key key-bottom-left">control</li>
        <li class="tab-key key-bottom-left">alt</li>
        <li id="key-space" class="space-bar-key">space</li>
        <li class="tab-key key-bottom-right">alt</li>
        <li class="tab-key key-bottom-right">control</li>
      </ul>
    </div>

    <div class="clearb"></div>

    <div id="hands" class="hands">
      <div id="left-hand" class="left-hand">
        <img id="left-hand-img" src="/images/keyboarding/lf<%= @left_digit %>.png" />
      </div>
      <div id="right_hand" class="right_hand">
        <img id="right_hand-img" src="/images/keyboarding/rf<%= @right_digit %>.png" />
      </div>
    </div>
  </div>
</div>
<div class="preload-hands">
  <img src="/images/keyboarding/lh.png">
  <img src="/images/keyboarding/lf1.png">
  <img src="/images/keyboarding/lf2.png">
  <img src="/images/keyboarding/lf3.png">
  <img src="/images/keyboarding/lf4.png">
  <img src="/images/keyboarding/lf5.png">
  <img src="/images/keyboarding/rh.png">
  <img src="/images/keyboarding/rf1.png">
  <img src="/images/keyboarding/rf2.png">
  <img src="/images/keyboarding/rf3.png">
  <img src="/images/keyboarding/rf4.png">
  <img src="/images/keyboarding/rf5.png">
</div>
